# FloatText

./: CNAME  LICENSE  ListViewAdapter.java  README.md  _config.yml  index.html  index.md  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android-Support-Library_LICENCE.txt  ColorPickerPreference_LICENSE.txt  FloatText_LICENCE.txt  LICENSE.txt  LICENSE_CN.txt  LICENSE_EN.txt
app/src/main/assets/HELPS/: Dynamic_Words_ Addon_tw.txt  Dynamic_Words_Addon_cn.txt  Dynamic_Words_Addon_en.txt  TextFilter.txt  TextFilter_cn.txt  TextFilter_en.txt  TextFilter_tw.txt
app/src/main/assets/LICENCES/: Android-Material-Icons_LICENCE.txt  FloatText_LICENCE.txt
app/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/tool/xfy9326/floattext/: FloatManage.java  SafeGuard.java
app/src/main/java/tool/xfy9326/floattext/API/: ImportBackupFile.java  ImportMethod.java  ImportTTF.java
app/src/main/java/tool/xfy9326/floattext/Activity/: AboutActivity.java  AppCompatPreferenceActivity.java  GlobalSetActivity.java  LicenceActivity.java  LicenseActivity.java  ShortCutActivity.java
app/src/main/java/tool/xfy9326/floattext/CrashReport/: CrashHandler.java  CrashHandlerUI.java
app/src/main/java/tool/xfy9326/floattext/FileSelector/: FileList.java  ListAdapter.java  SelectFile.java
app/src/main/res/anim/: floatwin_anim_in.xml  floatwin_anim_out.xml  listview_anim_layout.xml
app/src/main/res/layout/: activity_api_import.xml  activity_api_importttf.xml  activity_crashhandler_ui.xml  activity_float_manage.xml  activity_float_manage_content.xml  activity_licence.xml  coordinatorlayout_float_manage.xml  dialog_color_picker.xml  dialog_floatmove.xml  dialog_floatsize_edit.xml  dialog_loading.xml  dialog_text.xml  dialog_text_edit.xml  dialog_textcolor_transparency_edit.xml  dialog_textshadow_edit.xml  dialog_textsize_edit.xml  dialog_textspeed_edit.xml  drawer_float_manage_header.xml  fileselector_list_layout.xml  fileselector_select_layout.xml  floatmanage_listview.xml  layout_each_licence.xml  remotelayout_notification.xml  webview_toolbar.xml  webview_toolbar_hide.xml  widget_list_empty_view.xml  widget_toolbar.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: drawer_float_manage_menu.xml  fileselector_actionbar_menu.xml  floatmanage_action_bar.xml  floatsetting_action_bar.xml  floatsetting_action_bar_editmode.xml  opinion_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_about.xml  advancetext_service_config.xml  fileprovider_config.xml  floattext_settings.xml  floatweb_settings.xml  global_settings.xml  shortcuts_config.xml
app/src/main/res/xml-v25/: shortcuts_config.xml
(+55 files in other folders)
