apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "tool.xfy9326.floattext"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 60
        versionName "4.0"
    }

    buildTypes {
        debug {
            shrinkResources true
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "FloatText_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk");
                    }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
