<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_win"
        android:icon="@drawable/ic_close"
        android:orderInCategory="150"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/save_win"
        android:icon="@drawable/ic_floppy"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
