<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <tool.xfy9326.floattext.View.AdvanceRecyclerView
        android:id="@+id/listview_floatmanage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:divider="#00ffffff" />

    <TextView
        android:id="@+id/textview_floatmanage_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

