<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/crashreport_ask_for_report"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_nosendcrashlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crashreport_nosend_report" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_sendcrashlog"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/crashreport_send_report" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/crashreport_err_report"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_crashlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

</LinearLayout>

