<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="20dp">

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"
		android:id="@+id/dialogloadingProgressBar1"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="@string/loading"
		android:layout_centerInParent="true"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@id/dialogloadingProgressBar1"/>

</RelativeLayout>

