<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWebBackground">

        <Button
            android:id="@+id/webview_hide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_chevron_double_right" />

        <Button
            android:id="@+id/webview_previous"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="105dp"
            android:background="@drawable/ic_skip_previous" />

        <Button
            android:id="@+id/webview_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="70dp"
            android:background="@drawable/ic_skip_next" />

        <Button
            android:id="@+id/webview_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_cancel" />

        <Button
            android:id="@+id/webview_reload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="35dp"
            android:background="@drawable/ic_refresh" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWebUrlBackground"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/webviewtoolbar_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="25dp"
            android:background="@color/colorWebUrlBackground"
            android:ellipsize="end"
            android:gravity="start|center"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:maxLines="1"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/webviewtoolbar_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/webviewtoolbar_enter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_return" />

    </RelativeLayout>

</LinearLayout>

